html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.menu {
	& {}

	&__list {
		list-style: none;
		// margin: 0;
		// padding: 0;
	}

	&__item {}

	&__link {
		text-decoration: none;
	}
}

.main {
	display: flex;
	flex-flow: row wrap;
}

.section {
	position: relative;
	display: inline-block;
	// height: 300px;
	width: 400px;
	margin: 6px;
	padding: 24px;
	background-image: linear-gradient(45deg, #ccc, #eee);
	border-radius: 12px;
	overflow: hidden;
}

.figure {
	& {
		display: inline-block;
		margin: 0;
		max-height: 100%;
		max-width: 100%;
	}

	&__image {
		border-radius: 6px;
		max-height: 100%;
		max-width: 100%;
		
	}

	&__legend {
		text-align: center;
		font-style: italic;
	}
}

.ul {
	& > li {
		list-style-type: none;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			display: inline-block;
			background-color: black;
			width: 12px;
			height: 12px;
			border-radius: 6px;
			margin-left: -17px;
			margin-top: 3px;
		}
	}

	& ol {
		list-style-type: lower-roman;
	}
}


.table {

	// border-spacing: 0px;
	border-collapse: collapse;
	margin: 4px auto 0;

	& td {
		empty-cells: show;
		min-width: 48px;
		box-sizing: border-box;
		padding: 1px 6px;
	}
		
	&, & td {
		border: 1px solid black;
	}

	& .x {
		min-width: 72px;
	}
	
	& .c{
		text-align: center;
	}
	& .l{
		text-align: left;
	}
	& .r{
		text-align: right;
	}
}

.form {
	box-sizing: border-box;
	padding: 4px 12px;

	& .label {
		display: block;
		margin: 6px 0;
	}
}